@import "../_vars";

.carousel_section {
  height: 400px;
  background-color: @blue_main_color;
  padding: 40px;
}

.slick-slide {
  color: #fff;
  background: @blue_main_color;
  height: 300px;
  position: relative;
}

.slick-slide:focus {
  outline: none;
}

.carousel_item {
  width: 60%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slick-dots li button::before {
  font-size: 9px;
  color: #fff;
  opacity: 0.7;
}

.slick-dots li.slick-active button::before {
  color: #fff;
  opacity: 1;
}