@import "../_vars";

footer {
  background-color: #141414;
  color: #bcbcbc;
  height: 200px;
  position: relative;

  h5 {
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 0;
  }

  a {
    color: #bcbcbc;
  }

  a:hover,
  a:focus {
    text-decoration: none;
    color: @blue_main_color;
  }
}

.contCentr {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

