@import "../_vars";

.form_section {
  background-color: #F5F5F5;

  h3 {
    font-weight: bold;
    margin: 100px 0 30px;
  }

  p {
    margin-bottom: 30px;
  }
}

.askForm {
  margin: 100px 0;
}

.inpMgBt {
  margin-bottom: 30px;
}

#comment {
  resize: none;
}

.btnMgBt {
  margin-bottom: 100px;
}

.contactInfo {
  p {
    margin-bottom: 12px;
  }
}

.contactInfoP {
  font-weight: bold;

  span,
  a {
    font-weight: normal;
  }

  a {
    color: black;
  }

  a:hover,
  a:focus {
    text-decoration: none;
    color: @blue_main_color;
  }
}

#map {
  padding: 0 8% 100px;
}