.mainHeader {
  height: 670px;
  background-image: url('../images/banner.jpg');
  background-size: cover;
  //background-attachment: fixed;
  background-repeat: no-repeat;
}

.contactHeader {
  height: 100px;
  background-color: #fff;
}