.title_block {
  color: #1d1d1d;
  margin-top: 200px;

  h1 {
    font-size: 38px;
    margin-bottom: 25px;
  }

  p {
    font-size: 18px;
    color: #787878;
    margin-bottom: 25px;
  }

  a {
    display: inline-block;
  }

  a:hover,
  a:focus {
    text-decoration: none;
    color: #fff;
  }
}