@import "../_vars";

.menu {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    padding: 0 30px;
    font-weight: bold;

    a {
      text-transform: uppercase;
      color: #1d1d1d;
      font-size: 12px;
    }

    a:hover,
    a:focus {
      text-decoration: none;
      color: @blue_main_color;
    }
  }
}