.stats_section {
  height: 220px;
  color: #fff;
  background-color: #10c9c3;
  text-transform: uppercase;
  position: relative;
}

.stats_container {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.stats_block {
  display: inline-block;
  width: 24%;
}

.stats_img {
  vertical-align: middle;
  margin-right: 20px;
  width: 40px;
}

.stats_info {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  font-size: 12px;
}