.btn_up{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  cursor: pointer;
  background: rgb(92, 92, 92);
  height: calc(1 * 3em);
  width: calc(2 * 0.866 * 3em);
  z-index: 9;
  right: 25px;
  bottom: 30px;
  border-radius: 5px;
  transition: border-radius, .5s;
}

.btn_up:hover {
  border-radius: 0;
}

.btn_up:after,
.btn_up:before{
  content: '';
  position: absolute;
  transition: all ease-in-out 0.35s;
  top: 0; left: 0;
  height: calc(1 * 3em);
  width: calc(2 * 0.866 * 3em);
  background: rgb(92, 92, 92);
  opacity: 0;
  z-index: -5;
}

.btn_up:after{
  transform: rotate(60deg) translateX(calc(-2 * 3em));
}

.btn_up:before{
  transform: rotate(-60deg) translateX(calc(2 * 3em));
  transition-delay: 0.1s;
}

.btn_up:hover:after,
.btn_up:hover:before{
  content: '';
  position: absolute;
  top: 0; left: 0;
  transition: all ease-in-out .2s;
  height: calc(1 * 3em);
  width: calc(2 * 0.866 * 3em);
  background: rgb(92, 92, 92);
  opacity: 1;
  z-index: -5;
}

.btn_up:hover:after{
  transform: rotate(60deg) translateX(0);
}

.btn_up:hover:before{
  transform:  rotateZ(-60deg) translateX(0px);
  transition-delay: 0.1s;
}