@import "../_vars";

.my_btn {
  background-color: @blue_main_color;
  border: none;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  padding: 17px 46px;
}

.my_btn:hover {
  background-color: darken(@blue_main_color, 5%);
}

.my_btn:focus {
  outline: 0;
}